---Start training---

Epoch: 500 Loss: [[0.67711809]]

Epoch: 1000 Loss: [[0.66125115]]

Epoch: 1500 Loss: [[0.62039003]]

Epoch: 2000 Loss: [[0.51274727]]

Epoch: 2500 Loss: [[0.36035108]]

Epoch: 3000 Loss: [[0.24812973]]

Epoch: 3500 Loss: [[0.17523376]]

Epoch: 4000 Loss: [[0.12494775]]

Epoch: 4500 Loss: [[0.09046604]]

Epoch: 5000 Loss: [[0.06749299]]

---Training finished---

Train result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Start testing---

Test result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Testing finished---

Test Prediction:

[[0.02847056]
 [0.97935047]
 [0.04019418]
 [0.97932237]
 [0.05519171]
 [0.97812831]
 [0.07022389]
 [0.96974592]
 [0.08056121]
 [0.76277039]
 [0.0830976 ]
 [0.07817305]
 [0.74953643]
 [0.06854676]
 [0.96309925]
 [0.0573116 ]
 [0.97648816]
 [0.04661742]
 [0.98096639]
 [0.03748253]
 [0.98322657]]
