---Start training---

Epoch: 500 Loss: [[0.22646521]]

Epoch: 1000 Loss: [[0.15147992]]

Epoch: 1500 Loss: [[0.11650805]]

Epoch: 2000 Loss: [[0.09321527]]

Epoch: 2500 Loss: [[0.07548295]]

Epoch: 3000 Loss: [[0.06122855]]

Epoch: 3500 Loss: [[0.04966521]]

Epoch: 4000 Loss: [[0.04038509]]

Epoch: 4500 Loss: [[0.03303976]]

Epoch: 5000 Loss: [[0.02727837]]

---Training finished---

Train result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Start testing---

Test result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Testing finished---

Test Prediction:

[[1.93554765e-04]
 [9.99832238e-01]
 [4.11014502e-04]
 [9.99817618e-01]
 [1.23584403e-03]
 [9.99696169e-01]
 [6.86584912e-03]
 [9.98446015e-01]
 [5.93060219e-02]
 [8.73608912e-01]
 [1.30547181e-01]
 [5.64486900e-02]
 [8.58610831e-01]
 [1.15651263e-02]
 [9.98324790e-01]
 [2.49775187e-03]
 [9.99808077e-01]
 [7.33221776e-04]
 [9.99921398e-01]
 [2.85423235e-04]
 [9.99941508e-01]]