---Start training---

Epoch: 5000 Loss: 0.02727836548183027 Accuracy: 1.0

Epoch: 10000 Loss: 0.007115821174341481 Accuracy: 1.0

Epoch: 15000 Loss: 0.0034258017684044638 Accuracy: 1.0

Epoch: 20000 Loss: 0.00211214004438402 Accuracy: 1.0

Epoch: 25000 Loss: 0.0014728293545641356 Accuracy: 1.0

Epoch: 30000 Loss: 0.001103777666803223 Accuracy: 1.0

---Training finished---

Training Time: 7.154219388961792

Train result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Start testing---

Test result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Testing finished---

Test Prediction:

[[6.29938704e-06]
 [9.99991668e-01]
 [1.16960608e-05]
 [9.99993274e-01]
 [3.31749365e-05]
 [9.99992242e-01]
 [1.87132180e-04]
 [9.99981021e-01]
 [2.22589904e-03]
 [9.94560077e-01]
 [6.42328480e-03]
 [2.14137384e-03]
 [9.93895467e-01]
 [3.25687026e-04]
 [9.99987607e-01]
 [5.94260019e-05]
 [9.99997297e-01]
 [1.59283804e-05]
 [9.99998048e-01]
 [5.85287816e-06]
 [9.99997707e-01]]