---Start training---

Epoch: 500 Loss: [[4.82441639]]

Epoch: 1000 Loss: [[4.82441639]]

Epoch: 1500 Loss: [[4.82441639]]

Epoch: 2000 Loss: [[4.82441639]]

Epoch: 2500 Loss: [[4.82441639]]

Epoch: 3000 Loss: [[4.82441639]]

Epoch: 3500 Loss: [[4.82441639]]

Epoch: 4000 Loss: [[4.82441639]]

Epoch: 4500 Loss: [[4.82441639]]

Epoch: 5000 Loss: [[4.82441639]]

---Training finished---

Train result:

Accuracy: 0.47619047619047616

Wrong Prediction Count: 11

---Start testing---

Test result:

Accuracy: 0.47619047619047616

Wrong Prediction Count: 11

---Testing finished---

Test Prediction:

[[1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]
 [1.]]
