---Start training---

Epoch: 5000 Loss: 0.0014680824497595411 Accuracy: 1.0

---Training finished---

Training Time: 0.8212642669677734

Train result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Start testing---

Test result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Testing finished---

Test Prediction:

[[3.50670655e-04]
 [9.99530479e-01]
 [6.52383384e-04]
 [9.99547471e-01]
 [1.10560167e-03]
 [9.99542237e-01]
 [1.55288135e-03]
 [9.99423738e-01]
 [1.75841708e-03]
 [9.96405024e-01]
 [1.64752557e-03]
 [1.34377276e-03]
 [9.95173924e-01]
 [1.00595075e-03]
 [9.99269006e-01]
 [7.22158651e-04]
 [9.99608252e-01]
 [5.13288773e-04]
 [9.99708442e-01]
 [3.68889876e-04]
 [9.99742530e-01]]