---Start training---

Epoch: 500 Loss: [[0.69207522]]

Epoch: 1000 Loss: [[0.69202771]]

Epoch: 1500 Loss: [[0.69198986]]

Epoch: 2000 Loss: [[0.69195919]]

Epoch: 2500 Loss: [[0.69193401]]

Epoch: 3000 Loss: [[0.69191311]]

Epoch: 3500 Loss: [[0.69189558]]

Epoch: 4000 Loss: [[0.69188074]]

Epoch: 4500 Loss: [[0.69186806]]

Epoch: 5000 Loss: [[0.69185715]]

---Training finished---

Train result:

Accuracy: 0.5238095238095238

Wrong Prediction Count: 10

---Start testing---

Test result:

Accuracy: 0.5238095238095238

Wrong Prediction Count: 10

---Testing finished---

Test Prediction:

[[0.47504263]
 [0.47442164]
 [0.47522117]
 [0.47473551]
 [0.47539745]
 [0.47504266]
 [0.47557113]
 [0.47534147]
 [0.47574185]
 [0.47563068]
 [0.47590932]
 [0.47607325]
 [0.47617672]
 [0.47623338]
 [0.47643237]
 [0.47638948]
 [0.47667591]
 [0.47654135]
 [0.47690707]
 [0.47668883]
 [0.47712566]]