---Start training---

---Training finished---

Training Time: 0.09350872039794922

Train result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Start testing---

Test result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Testing finished---

Test Prediction:

[[6.61326783e-04]
 [9.98867573e-01]
 [7.46344514e-04]
 [9.98853705e-01]
 [8.66964456e-04]
 [9.98835953e-01]
 [1.02294393e-03]
 [9.98798534e-01]
 [1.18553397e-03]
 [9.97552810e-01]
 [1.27806850e-03]
 [1.26712873e-03]
 [9.96679524e-01]
 [1.18761499e-03]
 [9.99612894e-01]
 [1.08606936e-03]
 [9.99655421e-01]
 [9.89519142e-04]
 [9.99662531e-01]
 [9.07580122e-04]
 [9.99664783e-01]]