---Start training---

Epoch: 0 Loss: [[2.35742884]]

Epoch: 1000 Loss: [[0.65583282]]

Epoch: 2000 Loss: [[0.47604816]]

Epoch: 3000 Loss: [[0.22916409]]

Epoch: 4000 Loss: [[0.11594893]]

Epoch: 5000 Loss: [[0.06333919]]

Epoch: 6000 Loss: [[0.03974445]]

Epoch: 7000 Loss: [[0.02789634]]

Epoch: 8000 Loss: [[0.02112398]]

Epoch: 9000 Loss: [[0.01684339]]

---Training finished---

Train result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Start testing---

Test result:

Accuracy: 1.0

Wrong Prediction Count: 0

---Testing finished---

Test Prediction:

[[0.00514795]
 [0.99364383]
 [0.0074489 ]
 [0.99381671]
 [0.01094341]
 [0.99382458]
 [0.01511541]
 [0.99296028]
 [0.01846877]
 [0.95202335]
 [0.01952931]
 [0.01813636]
 [0.94268299]
 [0.0152968 ]
 [0.99251034]
 [0.01215033]
 [0.99543441]
 [0.00937097]
 [0.99648209]
 [0.00717691]
 [0.9969248 ]]
