---Start training---

Epoch: 500 Loss: [[2.30244177]]

Epoch: 1000 Loss: [[2.25458328]]

Epoch: 1500 Loss: [[2.2071269]]

Epoch: 2000 Loss: [[2.16009496]]

Epoch: 2500 Loss: [[2.11350904]]

Epoch: 3000 Loss: [[2.06739023]]

Epoch: 3500 Loss: [[2.02175926]]

Epoch: 4000 Loss: [[1.97663672]]

Epoch: 4500 Loss: [[1.93204319]]

Epoch: 5000 Loss: [[1.88799938]]

---Training finished---

Train result:

Accuracy: 0.5238095238095238

Wrong Prediction Count: 10

---Start testing---

Test result:

Accuracy: 0.5238095238095238

Wrong Prediction Count: 10

---Testing finished---

Test Prediction:

[[0.0183583 ]
 [0.0150214 ]
 [0.01835467]
 [0.01543304]
 [0.01836649]
 [0.01596158]
 [0.01839574]
 [0.01663186]
 [0.01844242]
 [0.01747063]
 [0.01850471]
 [0.01857949]
 [0.01975831]
 [0.01866286]
 [0.02124978]
 [0.01875072]
 [0.02298854]
 [0.01883919]
 [0.02497308]
 [0.01892492]
 [0.02719033]]
